
    
    <!DOCTYPE html>
    <html lang="en">


    <head>
        <style>
            @font-face {
                font-family: 'ZILAPGEOMETRIK';
                src: url('../proj-vis-eff/fonts/ZILAPGEOMETRIK.svg') format('svg'),
                    url('../proj-vis-eff/fonts/ZILAPGEOMETRIK.ttf') format('truetype'),
                    url('../proj-vis-eff/fonts/ZILAPGEOMETRIK.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'ZilapGeometrik-VnKy';
                src: url('../proj-vis-eff/fonts/ZilapGeometrik-VnKy.eot');
                src: url('../proj-vis-eff/fonts/ZilapGeometrik-VnKy.eot?#iefix') format('embedded-opentype');
                font-weight: normal;
                font-style: normal;
            }



            body {
                font-family: 'ZILAPGEOMETRIK';
                margin: 0;
                padding: 0;
                background-color: #5C6F68;
                color: #FBFFFE;
            }

            h1,
            h2 {
                margin: 20px auto 0 70px;
            }

            h1{
                font-size: 75px;
                text-decoration: underline;
            }

            h2{
                font-size: 60px;
            }


            main {
                box-sizing: border-box;
                width: calc(100%-100px);
                color: #5C6F68;
                display: grid;
                grid-template-rows: 600px 800px;
            }

            form {
                text-align: center;
                box-sizing: border-box;
                height: 450px;
                padding: 200px min(250px, 20%);
                margin: 100px 70px;
                background-color: #F49D37;
                box-shadow: 0 0 0 1pt black;
                border-radius: 25px;
            }

            form label {
                font-size: 50px;
                color: #FBFFFE;
            }

            .box__dragndrop,
            .box__uploading,
            .box__success,
            .box__button,
            .box__error {
                display: none;
            }

            .box__file {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }







            .theater{
                background-color: #000000;
                margin-top: 50px;
                height: 750px;
                width: 100%;
                outline: 2px dashed black;
            }

            .alive{
                position: absolute;
                background-color: white;
                padding: 50px;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border-radius: 25px;
                animation: actor 5s linear 2s infinite;
                top: 1200px;
    
            right: 20%;
            }
    
            @keyframes actor {
                0% {right:20%; transform: rotate(0deg);}
                30% {right:45%; transform: rotate(-20deg);}
                50% {right:70%; transform: rotate(40deg);}
                80% {right:10%; transform: rotate(-20deg);}
                100% {right:20%; transform: rotate(0deg);}
            }
            
        </style>
    </head>

    <body>
        <h1> AI Launch Lab </h1>
        <h2> OAYE VFX: making visuals from gestures</h2>
        <main>
            <form class="box" method="post" action="" enctype="multipart/form-data">
                <div class="box__input">
                    <input class="box__file" type="file" name="files[]" id="file"
                        data-multiple-caption="{count} files selected" multiple />
                    <label for="file"><strong>Choose a JPG file</strong><span class="box__dragndrop"> or drag it
                            here</span>.</label>
                    <button class="box__button" type="submit">Upload</button>
                </div>
                <div class="box__uploading">Uploading…</div>
                <div class="box__success">Done!</div>
                <div class="box__error">Error! <span></span>.</div>
            </form>
            <div class="theater">
                <div class="alive">

                </div>
            </div>
        </main>
    </body>

    </html>